spring.application.name=promptvprompt
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/promptbattle}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:dockerdb}
spring.datasource.driver-class-name=org.postgresql.Driver
# Show SQL queries in console (disable in production)
spring.jpa.show-sql=${SHOW_SQL:true}

# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect